class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n= nums1.length ;
        int m = nums2.length;
       int[] temp =new int[n+m];
         int i=0;
        int j=0;
        int k=0;
        while(i<n && j<m){
            if(nums1[i]<nums2[j]){
                temp[k++]= nums1[i];
                i++;
            }
             else{
                temp[k++]= nums2[j];
                j++;
            }
        }
        while(i<n){
             temp[k++]= nums1[i];
                i++;
        }
        while(j<m){
             temp[k++]= nums2[j];
                j++;
        }
        
       Arrays.sort(temp);
        int fi=temp.length;
         if(fi % 2 != 0){
           return  temp[fi/2];
        }
        // else for even length
        double ans = temp[(fi/2)-1]+temp[fi/2];
        return ans/2;
      
    }
}
